<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBW-2i-MuF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화 목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-PW-W9p">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendTableViewCell" rowHeight="398" id="Knm-DY-qxN" customClass="TrendTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knm-DY-qxN" id="l2S-l0-HOH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-Ut-Kdp">
                                                    <rect key="frame" x="20" y="16" width="353" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-1Q-NvW">
                                                    <rect key="frame" x="20" y="37.666666666666664" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-Zx-OHi">
                                                    <rect key="frame" x="20" y="69.666666666666657" width="353" height="298.33333333333337"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-J4-rnu">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="179"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-h6-ifq">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="179"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-S8-bcy">
                                                                    <rect key="frame" x="24.999999999999996" y="143.33333333333331" width="55.666666666666657" height="15.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-Ob-dNJ" customClass="PaddingLabel" customModule="TMDBProject" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="15.666666666666666"/>
                                                                            <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-1T-LUe" customClass="PaddingLabel" customModule="TMDBProject" customModuleProvider="target">
                                                                            <rect key="frame" x="22.666666666666671" y="0.0" width="33" height="15.666666666666666"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                                    <real key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-eS-BWh">
                                                                    <rect key="frame" x="293.33333333333331" y="14.999999999999996" width="39.666666666666686" height="39.666666666666657"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qjq-eS-BWh" secondAttribute="height" multiplier="1:1" id="IzC-VJ-lH3"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qjq-eS-BWh" secondAttribute="trailing" constant="20" id="BJn-ot-qNc"/>
                                                                <constraint firstAttribute="bottom" secondItem="FDp-S8-bcy" secondAttribute="bottom" constant="20" id="D5M-rU-nca"/>
                                                                <constraint firstItem="qjq-eS-BWh" firstAttribute="top" secondItem="cUO-h6-ifq" secondAttribute="top" constant="15" id="TDh-Yh-opV"/>
                                                                <constraint firstItem="FDp-S8-bcy" firstAttribute="leading" secondItem="cUO-h6-ifq" secondAttribute="leading" constant="25" id="Tt3-6T-xwa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-He-7oc">
                                                            <rect key="frame" x="20" y="215" width="313" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-7S-Itx">
                                                            <rect key="frame" x="20" y="243" width="313" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="B4m-OW-RNo"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-Qu-y3G">
                                                            <rect key="frame" x="20" y="254.00000000000003" width="313" height="34.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-4u-kBM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-CM-Twe">
                                                                    <rect key="frame" x="293" y="0.0" width="20" height="34.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="xgu-aw-ywD"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-7p-6zf">
                                                            <rect key="frame" x="91.333333333333329" y="187" width="241.66666666666669" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-kP-Hjh">
                                                            <rect key="frame" x="20.000000000000004" y="187" width="51.333333333333343" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oYc-Qu-y3G" secondAttribute="bottom" constant="10" id="2gx-TQ-mCC"/>
                                                        <constraint firstItem="cUO-h6-ifq" firstAttribute="leading" secondItem="zeh-Zx-OHi" secondAttribute="leading" id="37f-Z4-jkb"/>
                                                        <constraint firstItem="cUO-h6-ifq" firstAttribute="height" secondItem="zeh-Zx-OHi" secondAttribute="height" multiplier="0.6" id="3Z7-Dm-seG"/>
                                                        <constraint firstItem="ucx-He-7oc" firstAttribute="leading" secondItem="zeh-Zx-OHi" secondAttribute="leading" constant="20" id="Amf-xx-ecv"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHN-7S-Itx" secondAttribute="trailing" constant="20" id="DQm-5j-T1e"/>
                                                        <constraint firstItem="CHN-7S-Itx" firstAttribute="leading" secondItem="zeh-Zx-OHi" secondAttribute="leading" constant="20" id="EYK-E8-gSU"/>
                                                        <constraint firstAttribute="trailing" secondItem="zzb-7p-6zf" secondAttribute="trailing" constant="20" id="L6e-aZ-rRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="cUO-h6-ifq" secondAttribute="trailing" id="QVU-B2-hXz"/>
                                                        <constraint firstItem="CHN-7S-Itx" firstAttribute="top" secondItem="ucx-He-7oc" secondAttribute="bottom" constant="10" id="Qtm-Fv-l8k"/>
                                                        <constraint firstItem="oYc-Qu-y3G" firstAttribute="leading" secondItem="zeh-Zx-OHi" secondAttribute="leading" constant="20" id="Rog-8F-IKo"/>
                                                        <constraint firstAttribute="trailing" secondItem="HHp-J4-rnu" secondAttribute="trailing" id="U45-Im-yJK"/>
                                                        <constraint firstItem="HHp-J4-rnu" firstAttribute="top" secondItem="zeh-Zx-OHi" secondAttribute="top" id="UUm-cW-hON"/>
                                                        <constraint firstItem="psQ-kP-Hjh" firstAttribute="top" secondItem="HHp-J4-rnu" secondAttribute="bottom" constant="8" id="VNK-uQ-bdy"/>
                                                        <constraint firstItem="HHp-J4-rnu" firstAttribute="height" secondItem="zeh-Zx-OHi" secondAttribute="height" multiplier="0.6" id="aUy-1P-d1P"/>
                                                        <constraint firstAttribute="trailing" secondItem="oYc-Qu-y3G" secondAttribute="trailing" constant="20" id="c3F-1b-CMk"/>
                                                        <constraint firstItem="zzb-7p-6zf" firstAttribute="leading" secondItem="psQ-kP-Hjh" secondAttribute="trailing" constant="20" id="cI8-Nm-9PS"/>
                                                        <constraint firstAttribute="trailing" secondItem="ucx-He-7oc" secondAttribute="trailing" constant="20" id="eGX-0B-PkC"/>
                                                        <constraint firstItem="cUO-h6-ifq" firstAttribute="top" secondItem="zeh-Zx-OHi" secondAttribute="top" id="ibM-EL-1lw"/>
                                                        <constraint firstItem="ucx-He-7oc" firstAttribute="top" secondItem="HHp-J4-rnu" secondAttribute="bottom" constant="36" id="ise-sH-2Wn"/>
                                                        <constraint firstItem="psQ-kP-Hjh" firstAttribute="leading" secondItem="zeh-Zx-OHi" secondAttribute="leading" constant="20" id="lxt-zA-mzi"/>
                                                        <constraint firstItem="zzb-7p-6zf" firstAttribute="top" secondItem="HHp-J4-rnu" secondAttribute="bottom" constant="8" id="rCX-IA-EJR"/>
                                                        <constraint firstItem="oYc-Qu-y3G" firstAttribute="top" secondItem="CHN-7S-Itx" secondAttribute="bottom" constant="10" id="skq-YR-VmL"/>
                                                        <constraint firstItem="ucx-He-7oc" firstAttribute="centerX" secondItem="cUO-h6-ifq" secondAttribute="centerX" id="vvr-5U-bzG"/>
                                                        <constraint firstItem="HHp-J4-rnu" firstAttribute="leading" secondItem="zeh-Zx-OHi" secondAttribute="leading" id="xPp-jT-MSF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oF6-1Q-NvW" secondAttribute="trailing" constant="20" id="98M-ws-EUp"/>
                                                <constraint firstAttribute="trailing" secondItem="zeh-Zx-OHi" secondAttribute="trailing" constant="20" id="DCB-qD-md9"/>
                                                <constraint firstAttribute="trailing" secondItem="W8p-Ut-Kdp" secondAttribute="trailing" constant="20" id="LfI-IL-wsb"/>
                                                <constraint firstItem="W8p-Ut-Kdp" firstAttribute="top" secondItem="l2S-l0-HOH" secondAttribute="top" constant="16" id="Lu0-VZ-uKt"/>
                                                <constraint firstItem="oF6-1Q-NvW" firstAttribute="top" secondItem="W8p-Ut-Kdp" secondAttribute="bottom" constant="6" id="e42-kM-Mar"/>
                                                <constraint firstItem="oF6-1Q-NvW" firstAttribute="leading" secondItem="l2S-l0-HOH" secondAttribute="leading" constant="20" id="evj-G7-qOG"/>
                                                <constraint firstAttribute="bottom" secondItem="zeh-Zx-OHi" secondAttribute="bottom" constant="30" id="iTd-AC-IBZ"/>
                                                <constraint firstItem="zeh-Zx-OHi" firstAttribute="top" secondItem="oF6-1Q-NvW" secondAttribute="bottom" constant="8" id="kF6-cO-CaW"/>
                                                <constraint firstItem="zeh-Zx-OHi" firstAttribute="leading" secondItem="l2S-l0-HOH" secondAttribute="leading" constant="20" id="q1e-Xb-jYW"/>
                                                <constraint firstItem="W8p-Ut-Kdp" firstAttribute="leading" secondItem="l2S-l0-HOH" secondAttribute="leading" constant="20" id="rL0-6z-Bug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clipButton" destination="qjq-eS-BWh" id="ipj-DO-gld"/>
                                            <outlet property="dateLabel" destination="W8p-Ut-Kdp" id="1wr-o8-sXw"/>
                                            <outlet property="hashtagLabel" destination="oF6-1Q-NvW" id="tHj-J6-KrX"/>
                                            <outlet property="mainCardView" destination="zeh-Zx-OHi" id="KaN-QG-4Mi"/>
                                            <outlet property="mainImageView" destination="HHp-J4-rnu" id="chs-WA-z63"/>
                                            <outlet property="originalTitleLabel" destination="zzb-7p-6zf" id="DRa-f0-lGY"/>
                                            <outlet property="rateLabel" destination="tRU-1T-LUe" id="MoK-SC-ebu"/>
                                            <outlet property="subTitleLabel" destination="ucx-He-7oc" id="FTt-II-avV"/>
                                            <outlet property="titleLabel" destination="psQ-kP-Hjh" id="tyq-BB-9mc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="2Dz-gg-b3U">
                                <rect key="frame" x="0.0" y="300" width="393" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eU0-PW-W9p" secondAttribute="bottom" id="3g1-iY-cfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eU0-PW-W9p" secondAttribute="trailing" id="Nqk-Ss-1Gc"/>
                            <constraint firstItem="eU0-PW-W9p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UU2-YM-pL7"/>
                            <constraint firstItem="eU0-PW-W9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bpG-ew-Oqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="영화 목록" id="I3J-Gx-5KO">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="6SE-XZ-6i4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="LaG-Tt-ons">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O6I-tr-v6T">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="HAb-yL-kHn" customClass="DetailViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRN-tY-vvi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o72-mO-RCp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CaI-2R-ryH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="341"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-2N-Wb6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-Pf-UWa">
                                            <rect key="frame" x="15" y="241.66666666666666" width="64" height="17.999999999999972"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Sa-ymX">
                                            <rect key="frame" x="15" y="264.66666666666669" width="368" height="71.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-yo-BkZ">
                                                    <rect key="frame" x="10" y="10" width="348" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-7v-NRG">
                                                    <rect key="frame" x="174.66666666666666" y="31.666666666666629" width="18.666666666666657" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="expandButtonClicked:" destination="HAb-yL-kHn" eventType="touchUpInside" id="URF-ES-boM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TP7-yo-BkZ" secondAttribute="bottom" constant="10" id="Nwa-zk-UBJ"/>
                                                <constraint firstItem="LkT-7v-NRG" firstAttribute="centerX" secondItem="HcQ-Sa-ymX" secondAttribute="centerX" id="Ogr-QD-dfd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LkT-7v-NRG" secondAttribute="bottom" constant="3" id="azE-ve-SSj"/>
                                                <constraint firstItem="TP7-yo-BkZ" firstAttribute="top" secondItem="HcQ-Sa-ymX" secondAttribute="top" constant="10" id="dKZ-9I-IWj"/>
                                                <constraint firstItem="TP7-yo-BkZ" firstAttribute="leading" secondItem="HcQ-Sa-ymX" secondAttribute="leading" constant="10" id="hbH-sX-gkU"/>
                                                <constraint firstAttribute="trailing" secondItem="TP7-yo-BkZ" secondAttribute="trailing" constant="10" id="nBt-ZN-9CC"/>
                                                <constraint firstItem="LkT-7v-NRG" firstAttribute="top" secondItem="TP7-yo-BkZ" secondAttribute="bottom" constant="6" id="pwk-AQ-dSr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nBj-Pf-UWa" firstAttribute="top" secondItem="MQv-2N-Wb6" secondAttribute="bottom" constant="20" id="5tl-ls-pff"/>
                                        <constraint firstItem="nBj-Pf-UWa" firstAttribute="leading" secondItem="CaI-2R-ryH" secondAttribute="leading" constant="15" id="7n2-Rg-5KO"/>
                                        <constraint firstAttribute="trailing" secondItem="HcQ-Sa-ymX" secondAttribute="trailing" constant="10" id="JUh-l0-F61"/>
                                        <constraint firstAttribute="trailing" secondItem="MQv-2N-Wb6" secondAttribute="trailing" id="Ljr-4N-OqU"/>
                                        <constraint firstItem="MQv-2N-Wb6" firstAttribute="height" secondItem="CaI-2R-ryH" secondAttribute="height" multiplier="0.65" id="PEO-ia-y6N"/>
                                        <constraint firstItem="MQv-2N-Wb6" firstAttribute="leading" secondItem="CaI-2R-ryH" secondAttribute="leading" id="ZDB-Kv-Oie"/>
                                        <constraint firstItem="HcQ-Sa-ymX" firstAttribute="leading" secondItem="CaI-2R-ryH" secondAttribute="leading" constant="15" id="dJU-Xi-UvO"/>
                                        <constraint firstAttribute="bottom" secondItem="HcQ-Sa-ymX" secondAttribute="bottom" constant="5" id="iaz-Vn-4yn"/>
                                        <constraint firstItem="MQv-2N-Wb6" firstAttribute="top" secondItem="CaI-2R-ryH" secondAttribute="top" id="lFd-Sm-UQo"/>
                                        <constraint firstItem="HcQ-Sa-ymX" firstAttribute="top" secondItem="nBj-Pf-UWa" secondAttribute="bottom" constant="5" id="rNr-06-wE7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="125" id="WOv-eL-huq" customClass="DetailTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="391" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOv-eL-huq" id="nir-UU-fdE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icL-aL-b9s">
                                                    <rect key="frame" x="10" y="8" width="78.666666666666671" height="109"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-n1-Crb">
                                                    <rect key="frame" x="103.66666666666667" y="26" width="254.33333333333331" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-b6-CBe">
                                                            <rect key="frame" x="0.0" y="0.0" width="254.33333333333334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-Dq-wvV">
                                                            <rect key="frame" x="0.0" y="39" width="254.33333333333334" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8xq-b6-CBe" firstAttribute="height" secondItem="Hk2-Dq-wvV" secondAttribute="height" id="0pd-0E-gND"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icL-aL-b9s" firstAttribute="width" secondItem="nir-UU-fdE" secondAttribute="width" multiplier="0.2" id="05a-XL-erR"/>
                                                <constraint firstItem="icL-aL-b9s" firstAttribute="leading" secondItem="nir-UU-fdE" secondAttribute="leading" constant="10" id="12c-LY-dPk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ReS-n1-Crb" secondAttribute="trailing" constant="15" id="3m5-mN-G8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="icL-aL-b9s" secondAttribute="bottom" constant="8" id="4ZJ-ab-1AX"/>
                                                <constraint firstItem="icL-aL-b9s" firstAttribute="top" secondItem="nir-UU-fdE" secondAttribute="top" constant="8" id="Cdq-e1-my8"/>
                                                <constraint firstItem="ReS-n1-Crb" firstAttribute="top" secondItem="nir-UU-fdE" secondAttribute="topMargin" constant="15" id="Dif-sz-TQ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ReS-n1-Crb" secondAttribute="bottom" constant="15" id="Y8m-Hn-Z1Z"/>
                                                <constraint firstItem="ReS-n1-Crb" firstAttribute="leading" secondItem="icL-aL-b9s" secondAttribute="trailing" constant="15" id="Zo7-Zj-cyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castImageView" destination="icL-aL-b9s" id="wBa-WJ-Enr"/>
                                            <outlet property="castNameLabel" destination="Hk2-Dq-wvV" id="SQf-Gl-yDh"/>
                                            <outlet property="realNameLabel" destination="8xq-b6-CBe" id="QHu-Nh-6Ye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqw-7a-br3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqw-7a-br3" firstAttribute="trailing" secondItem="o72-mO-RCp" secondAttribute="trailing" id="Svw-Cl-cmZ"/>
                            <constraint firstItem="Iqw-7a-br3" firstAttribute="bottom" secondItem="o72-mO-RCp" secondAttribute="bottom" id="dIY-0Q-Rxs"/>
                            <constraint firstItem="o72-mO-RCp" firstAttribute="leading" secondItem="Iqw-7a-br3" secondAttribute="leading" id="jkK-Kl-6ko"/>
                            <constraint firstItem="o72-mO-RCp" firstAttribute="top" secondItem="Iqw-7a-br3" secondAttribute="top" id="lnS-QM-Rrk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHh-iq-GCz"/>
                    <connections>
                        <outlet property="detailTableView" destination="o72-mO-RCp" id="iXM-FB-tiA"/>
                        <outlet property="expandButton" destination="LkT-7v-NRG" id="pZk-Wd-801"/>
                        <outlet property="headerImageView" destination="MQv-2N-Wb6" id="giD-Vx-Ikk"/>
                        <outlet property="overviewBackView" destination="HcQ-Sa-ymX" id="iuC-fr-JwS"/>
                        <outlet property="overviewLabel" destination="TP7-yo-BkZ" id="okn-CR-E5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpR-fq-OJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="-2"/>
        </scene>
        <!--시리즈-->
        <scene sceneID="LlB-iK-iML">
            <objects>
                <viewController storyboardIdentifier="SeriesViewController" id="zer-Ll-iVl" customClass="SeriesViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mz-Qu-p1o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-cA-ktY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZh-0h-6rT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="srZ-y6-2V6">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ysr-ch-fae">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbT-Wm-hjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aF-cA-ktY" firstAttribute="leading" secondItem="sbT-Wm-hjz" secondAttribute="leading" id="AOj-go-COf"/>
                            <constraint firstItem="0aF-cA-ktY" firstAttribute="top" secondItem="sbT-Wm-hjz" secondAttribute="top" id="CIf-Ng-iT8"/>
                            <constraint firstItem="sbT-Wm-hjz" firstAttribute="bottom" secondItem="0aF-cA-ktY" secondAttribute="bottom" id="YDX-Db-HbB"/>
                            <constraint firstItem="sbT-Wm-hjz" firstAttribute="trailing" secondItem="0aF-cA-ktY" secondAttribute="trailing" id="fX2-ww-p8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="시리즈" id="2ao-TF-WpH"/>
                    <connections>
                        <outlet property="seriesCollectionView" destination="0aF-cA-ktY" id="ZXx-AU-XGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-os-Cal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="704"/>
        </scene>
        <!--비디오-->
        <scene sceneID="Jjx-py-5xS">
            <objects>
                <viewController storyboardIdentifier="SimilarViewController" id="h2K-1b-FMz" customClass="SimilarViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8db-yI-dID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-cg-1mP">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="59.666666666666671"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-T4-FEg">
                                        <rect key="frame" x="135" y="14.333333333333329" width="123" height="32"/>
                                        <segments>
                                            <segment title="Video"/>
                                            <segment title="Similar"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentButtonClicked:" destination="h2K-1b-FMz" eventType="valueChanged" id="etX-sd-ASg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S4m-T4-FEg" firstAttribute="centerY" secondItem="yM2-cg-1mP" secondAttribute="centerY" id="iBm-jt-qNT"/>
                                    <constraint firstItem="S4m-T4-FEg" firstAttribute="centerX" secondItem="yM2-cg-1mP" secondAttribute="centerX" id="wzn-Sl-2Ed"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-Ww-IOv">
                                <rect key="frame" x="0.0" y="162.66666666666669" width="393" height="606.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBA-By-quZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kU2-Tu-9AH">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AWA-G7-AFf">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gB4-8X-p5A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yM2-cg-1mP" firstAttribute="height" secondItem="8db-yI-dID" secondAttribute="height" multiplier="0.07" id="2WW-ad-jbS"/>
                            <constraint firstItem="gB4-8X-p5A" firstAttribute="trailing" secondItem="GFz-Ww-IOv" secondAttribute="trailing" id="2jD-Aq-o4L"/>
                            <constraint firstItem="gB4-8X-p5A" firstAttribute="trailing" secondItem="yM2-cg-1mP" secondAttribute="trailing" id="BQf-O1-l2s"/>
                            <constraint firstItem="gB4-8X-p5A" firstAttribute="bottom" secondItem="GFz-Ww-IOv" secondAttribute="bottom" id="fdq-dI-JZH"/>
                            <constraint firstItem="yM2-cg-1mP" firstAttribute="top" secondItem="gB4-8X-p5A" secondAttribute="top" id="lOp-o1-BDD"/>
                            <constraint firstItem="GFz-Ww-IOv" firstAttribute="leading" secondItem="gB4-8X-p5A" secondAttribute="leading" id="rxI-rz-KDE"/>
                            <constraint firstItem="GFz-Ww-IOv" firstAttribute="top" secondItem="yM2-cg-1mP" secondAttribute="bottom" id="xgq-pb-Myw"/>
                            <constraint firstItem="yM2-cg-1mP" firstAttribute="leading" secondItem="gB4-8X-p5A" secondAttribute="leading" id="ylB-NK-g4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="비디오" id="vhm-4N-Dmg"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="GFz-Ww-IOv" id="00d-vv-ghN"/>
                        <outlet property="videoSegmentControl" destination="S4m-T4-FEg" id="DIR-q6-het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlv-Mk-xdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="1413"/>
        </scene>
        <!--영화 목록-->
        <scene sceneID="tax-U7-IFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glP-On-VxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 목록" image="list.dash" catalog="system" selectedImage="list.dash" id="xKa-11-Nft">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8E7-i1-iVW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ltO-gN-umZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evk-Co-ghj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p7J-zW-IsK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lBW-2i-MuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7M5-6c-j6O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="glP-On-VxY" kind="relationship" relationship="viewControllers" id="AjP-dv-8ey"/>
                        <segue destination="h7f-tJ-NHR" kind="relationship" relationship="viewControllers" id="ynC-IG-lk7"/>
                        <segue destination="elr-JM-UfP" kind="relationship" relationship="viewControllers" id="v89-hR-2lW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV3-iO-uQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="704"/>
        </scene>
        <!--시리즈-->
        <scene sceneID="73U-54-7LK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7f-tJ-NHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="시리즈" image="movieclapper" catalog="system" id="bC5-pn-X0S">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivP-AK-Qkm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zer-Ll-iVl" kind="relationship" relationship="rootViewController" id="aOl-0p-fNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmT-je-LoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916.7938931297708" y="703.52112676056345"/>
        </scene>
        <!--Item-->
        <scene sceneID="5uN-lD-Lvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elr-JM-UfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="video" catalog="system" id="1Z9-Ee-605">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mJ-H3-fWw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2K-1b-FMz" kind="relationship" relationship="rootViewController" id="h36-t7-54A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWY-jk-dVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="1414"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
