<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhV-tR-l46">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--다마고치 선택하기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-fp-Uoc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrr-xp-a2f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="05P-fw-2bK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zpq-7a-jW0">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLO-fp-Uoc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gif-gU-Bzt"/>
                            <constraint firstItem="gLO-fp-Uoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SpM-DU-Kba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLO-fp-Uoc" secondAttribute="trailing" id="TqJ-1c-Jbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLO-fp-Uoc" secondAttribute="bottom" id="VAh-z9-qz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="다마고치 선택하기" id="QRa-ff-lCQ"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="gLO-fp-Uoc" id="TRh-nm-FlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="7On-kn-X1R">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="JOT-UP-gHa" customClass="PopUpViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8j-2S-aKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La7-oJ-UJZ">
                                <rect key="frame" x="40" y="219" width="313" height="439"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-lS-iN5">
                                        <rect key="frame" x="20" y="30" width="273" height="153.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-e6-e3s" customClass="PaddingLabel" customModule="TamagotchiApp" customModuleProvider="target">
                                        <rect key="frame" x="136" y="189.66666666666669" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-3S-wFH">
                                        <rect key="frame" x="20" y="235" width="273" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jXD-5R-pGw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-5x-nEZ">
                                        <rect key="frame" x="20" y="251" width="273" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gbb-jh-HBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-NF-ghI">
                                        <rect key="frame" x="0.0" y="399" width="313" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-5f-4JW">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="JOT-UP-gHa" eventType="touchUpInside" id="LBd-cq-iMt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-c3-mJj">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                                <connections>
                                                    <action selector="startButtonClicked:" destination="JOT-UP-gHa" eventType="touchUpInside" id="2Sl-UP-gja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="apL-1C-cmM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7DF-3S-wFH" firstAttribute="leading" secondItem="UjM-lS-iN5" secondAttribute="leading" id="0e5-hr-m1J"/>
                                    <constraint firstItem="UjM-lS-iN5" firstAttribute="height" secondItem="La7-oJ-UJZ" secondAttribute="height" multiplier="0.35" id="20H-07-jEg"/>
                                    <constraint firstAttribute="bottom" secondItem="jAy-NF-ghI" secondAttribute="bottom" id="5vp-Iw-52b"/>
                                    <constraint firstItem="Lm4-5x-nEZ" firstAttribute="leading" secondItem="La7-oJ-UJZ" secondAttribute="leading" constant="20" id="FXz-VR-DR7"/>
                                    <constraint firstItem="fNn-e6-e3s" firstAttribute="top" secondItem="UjM-lS-iN5" secondAttribute="bottom" constant="6" id="RIQ-y4-D9d"/>
                                    <constraint firstItem="UjM-lS-iN5" firstAttribute="leading" secondItem="La7-oJ-UJZ" secondAttribute="leading" constant="20" id="SjH-SM-FfY"/>
                                    <constraint firstAttribute="trailing" secondItem="Lm4-5x-nEZ" secondAttribute="trailing" constant="20" id="Tr7-fP-GvI"/>
                                    <constraint firstItem="jAy-NF-ghI" firstAttribute="leading" secondItem="La7-oJ-UJZ" secondAttribute="leading" id="XyI-do-gfh"/>
                                    <constraint firstItem="7DF-3S-wFH" firstAttribute="trailing" secondItem="UjM-lS-iN5" secondAttribute="trailing" id="atm-Ff-SLy"/>
                                    <constraint firstAttribute="trailing" secondItem="jAy-NF-ghI" secondAttribute="trailing" id="eaw-G5-S0o"/>
                                    <constraint firstItem="7DF-3S-wFH" firstAttribute="top" secondItem="fNn-e6-e3s" secondAttribute="bottom" constant="25" id="hrC-Y4-qdN"/>
                                    <constraint firstAttribute="trailing" secondItem="UjM-lS-iN5" secondAttribute="trailing" constant="20" id="qsi-M0-0OZ"/>
                                    <constraint firstItem="Lm4-5x-nEZ" firstAttribute="top" secondItem="7DF-3S-wFH" secondAttribute="bottom" constant="15" id="sVA-SK-g1A"/>
                                    <constraint firstItem="fNn-e6-e3s" firstAttribute="centerX" secondItem="La7-oJ-UJZ" secondAttribute="centerX" id="sX9-iU-zaJ"/>
                                    <constraint firstItem="UjM-lS-iN5" firstAttribute="top" secondItem="La7-oJ-UJZ" secondAttribute="top" constant="30" id="ult-bJ-yvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCh-5h-f2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="La7-oJ-UJZ" firstAttribute="leading" secondItem="sCh-5h-f2r" secondAttribute="leading" constant="40" id="Asu-1l-Qyh"/>
                            <constraint firstItem="La7-oJ-UJZ" firstAttribute="top" secondItem="sCh-5h-f2r" secondAttribute="top" constant="160" id="IEI-P8-llW"/>
                            <constraint firstItem="sCh-5h-f2r" firstAttribute="bottom" secondItem="La7-oJ-UJZ" secondAttribute="bottom" constant="160" id="ShM-Iv-gnK"/>
                            <constraint firstItem="sCh-5h-f2r" firstAttribute="trailing" secondItem="La7-oJ-UJZ" secondAttribute="trailing" constant="40" id="cX7-R3-cN7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OI8-9z-ZNG" appends="YES" id="bFr-nP-1sd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="jAy-NF-ghI" id="cF6-Rn-OPS"/>
                        <outlet property="popUpCancelButton" destination="fGl-5f-4JW" id="lvB-mh-sfZ"/>
                        <outlet property="popUpStartButton" destination="wjH-c3-mJj" id="eUf-6f-mca"/>
                        <outlet property="popUpView" destination="La7-oJ-UJZ" id="hrg-H5-BO0"/>
                        <outlet property="tamagotchiDescriptionLabel" destination="Lm4-5x-nEZ" id="gYt-8x-gGP"/>
                        <outlet property="tamagotchiImageView" destination="UjM-lS-iN5" id="VNz-lR-8gK"/>
                        <outlet property="tamagotchiNameLabel" destination="fNn-e6-e3s" id="QrF-ip-Fax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M19-9E-KpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OI8-9z-ZNG">
                    <connections>
                        <action selector="tapGeustureTapped:" destination="JOT-UP-gHa" id="jeQ-A3-M9Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1830" y="-11"/>
        </scene>
        <!--대장님의 다마고치-->
        <scene sceneID="eTf-TF-Yiq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7fh-2u-u7d" customClass="DetailViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klv-iT-ALK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-I7-l0a">
                                <rect key="frame" x="65" y="133" width="263" height="170.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-Ld-ib9">
                                <rect key="frame" x="65" y="309.33333333333331" width="263" height="170.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-63-LAa" customClass="PaddingLabel" customModule="TamagotchiApp" customModuleProvider="target">
                                <rect key="frame" x="180" y="485.66666666666669" width="33" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-8x-RFv">
                                <rect key="frame" x="180" y="511.33333333333331" width="33" height="15.666666666666799"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="33U-s4-0Vj">
                                <rect key="frame" x="65" y="547" width="263" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-iy-OLt">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="eatRiceTextFieldClicked:" destination="7fh-2u-u7d" eventType="editingDidEndOnExit" id="LsB-6I-gnd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-tW-y9N">
                                        <rect key="frame" x="171" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="밥먹기">
                                            <imageReference key="image" image="drop.circle" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="eatButtonClicked:" destination="7fh-2u-u7d" eventType="touchUpInside" id="kc8-FC-QOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Inx-dK-lbh"/>
                                    <constraint firstItem="bWW-iy-OLt" firstAttribute="width" secondItem="Utl-tW-y9N" secondAttribute="width" multiplier="1.8" id="gJz-BM-F30"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-m7-Pk9">
                                <rect key="frame" x="65" y="597" width="263" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-vv-qSI">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="eatWaterTextFieldClicked:" destination="7fh-2u-u7d" eventType="editingDidEndOnExit" id="ZUn-0n-KeF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-aM-bIH">
                                        <rect key="frame" x="171" y="0.0" width="92" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="물먹기">
                                            <imageReference key="image" image="leaf.circle" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="eatButtonClicked:" destination="7fh-2u-u7d" eventType="touchUpInside" id="XdK-FS-B0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bC2-vv-qSI" firstAttribute="width" secondItem="OWU-aM-bIH" secondAttribute="width" multiplier="1.8" id="3EJ-V8-zcq"/>
                                    <constraint firstAttribute="height" constant="40" id="U9I-Ii-KbZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-dW-z5z">
                                <rect key="frame" x="85" y="209.33333333333334" width="223" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIE-lI-Mlm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xIU-Ld-ib9" firstAttribute="leading" secondItem="L6p-I7-l0a" secondAttribute="leading" id="0hh-nh-hZw"/>
                            <constraint firstItem="YgW-m7-Pk9" firstAttribute="top" secondItem="33U-s4-0Vj" secondAttribute="bottom" constant="10" id="53N-7n-AoQ"/>
                            <constraint firstItem="KEn-63-LAa" firstAttribute="top" secondItem="xIU-Ld-ib9" secondAttribute="bottom" constant="6" id="7GZ-S7-rOJ"/>
                            <constraint firstItem="xIU-Ld-ib9" firstAttribute="height" secondItem="L6p-I7-l0a" secondAttribute="height" id="8c5-zB-aT4"/>
                            <constraint firstItem="QIE-lI-Mlm" firstAttribute="trailing" secondItem="33U-s4-0Vj" secondAttribute="trailing" constant="65" id="AFd-M9-fKQ"/>
                            <constraint firstItem="MP1-dW-z5z" firstAttribute="centerY" secondItem="L6p-I7-l0a" secondAttribute="centerY" id="AoT-bC-xbH"/>
                            <constraint firstItem="MP1-dW-z5z" firstAttribute="centerX" secondItem="L6p-I7-l0a" secondAttribute="centerX" id="Ie9-Bv-MNn"/>
                            <constraint firstItem="YgW-m7-Pk9" firstAttribute="leading" secondItem="QIE-lI-Mlm" secondAttribute="leading" constant="65" id="Kie-6c-qjR"/>
                            <constraint firstItem="QIE-lI-Mlm" firstAttribute="trailing" secondItem="L6p-I7-l0a" secondAttribute="trailing" constant="65" id="Oys-LE-4pJ"/>
                            <constraint firstItem="xIU-Ld-ib9" firstAttribute="top" secondItem="L6p-I7-l0a" secondAttribute="bottom" constant="6" id="Q4A-lb-6If"/>
                            <constraint firstItem="33U-s4-0Vj" firstAttribute="top" secondItem="iUD-8x-RFv" secondAttribute="bottom" constant="20" id="QLd-ID-kXS"/>
                            <constraint firstItem="MP1-dW-z5z" firstAttribute="leading" secondItem="QIE-lI-Mlm" secondAttribute="leading" constant="85" id="RZL-8y-5vD"/>
                            <constraint firstItem="iUD-8x-RFv" firstAttribute="centerX" secondItem="klv-iT-ALK" secondAttribute="centerX" id="YEX-CJ-0Yd"/>
                            <constraint firstItem="xIU-Ld-ib9" firstAttribute="trailing" secondItem="L6p-I7-l0a" secondAttribute="trailing" id="gbG-a9-SHK"/>
                            <constraint firstItem="KEn-63-LAa" firstAttribute="centerX" secondItem="klv-iT-ALK" secondAttribute="centerX" id="i7J-lj-p3C"/>
                            <constraint firstItem="QIE-lI-Mlm" firstAttribute="trailing" secondItem="YgW-m7-Pk9" secondAttribute="trailing" constant="65" id="jo9-Ew-yAo"/>
                            <constraint firstItem="L6p-I7-l0a" firstAttribute="leading" secondItem="QIE-lI-Mlm" secondAttribute="leading" constant="65" id="lQt-nF-43f"/>
                            <constraint firstItem="QIE-lI-Mlm" firstAttribute="trailing" secondItem="MP1-dW-z5z" secondAttribute="trailing" constant="85" id="nAH-Y8-gNl"/>
                            <constraint firstItem="L6p-I7-l0a" firstAttribute="top" secondItem="QIE-lI-Mlm" secondAttribute="top" constant="30" id="tiS-rr-ixK"/>
                            <constraint firstItem="L6p-I7-l0a" firstAttribute="height" secondItem="klv-iT-ALK" secondAttribute="height" multiplier="0.2" id="tuL-LM-rl7"/>
                            <constraint firstItem="iUD-8x-RFv" firstAttribute="top" secondItem="KEn-63-LAa" secondAttribute="bottom" constant="10" id="yIj-VZ-quX"/>
                            <constraint firstItem="33U-s4-0Vj" firstAttribute="leading" secondItem="QIE-lI-Mlm" secondAttribute="leading" constant="65" id="z9g-39-0Ft"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ovj-Zt-iQX" appends="YES" id="TwM-8u-GQM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="대장님의 다마고치" id="Ozc-RY-tjY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle" catalog="system" id="vhF-rA-fE5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="riceButton" destination="Utl-tW-y9N" id="MJI-vN-iUK"/>
                        <outlet property="riceTextField" destination="bWW-iy-OLt" id="KCB-LT-JBM"/>
                        <outlet property="speechBubbleImageView" destination="L6p-I7-l0a" id="Q0r-7k-xZh"/>
                        <outlet property="speechBubbleLabel" destination="MP1-dW-z5z" id="3nR-As-do2"/>
                        <outlet property="tamagotchiImageView" destination="xIU-Ld-ib9" id="BwM-yb-pra"/>
                        <outlet property="tamagotchiLevelLabel" destination="iUD-8x-RFv" id="QoI-BZ-z9t"/>
                        <outlet property="tamagotchiNameLabel" destination="KEn-63-LAa" id="PUb-la-7AX"/>
                        <outlet property="waterButton" destination="OWU-aM-bIH" id="kdg-Ac-P0a"/>
                        <outlet property="waterTextField" destination="bC2-vv-qSI" id="Epe-6J-huX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNF-ib-aHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ovj-Zt-iQX">
                    <connections>
                        <action selector="tapGestureTapped:" destination="7fh-2u-u7d" id="HNU-Ft-uHJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1065" y="709"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="XsC-D5-wLW">
            <objects>
                <viewControllerPlaceholder id="nMc-3N-kQd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czn-Ky-lGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0C-Aj-Teo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhV-tR-l46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIU-03-CWp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAx-lA-bzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afj-ed-GzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1IT-29-HjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtU-15-SZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbZ-JU-dEL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fh-2u-u7d" kind="relationship" relationship="rootViewController" id="Y5l-Bz-xED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkH-1Q-c2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
        <image name="leaf.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
