<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G97-qK-gYM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="iha-MB-f97">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="G97-qK-gYM" customClass="SettingViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd3-db-5vU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-pJ-lLK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="PMy-cN-OOK" detailTextLabel="MBU-AD-CfX" style="IBUITableViewCellStyleValue1" id="5g4-QU-cJ3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g4-QU-cJ3" id="srX-Ez-YnW">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMy-cN-OOK">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBU-AD-CfX">
                                                    <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvZ-U6-Jkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvZ-U6-Jkv" firstAttribute="bottom" secondItem="7Y5-pJ-lLK" secondAttribute="bottom" id="4P7-KG-r8y"/>
                            <constraint firstItem="qvZ-U6-Jkv" firstAttribute="trailing" secondItem="7Y5-pJ-lLK" secondAttribute="trailing" id="BdA-n3-i7p"/>
                            <constraint firstItem="7Y5-pJ-lLK" firstAttribute="top" secondItem="qvZ-U6-Jkv" secondAttribute="top" id="gMO-Y4-S8f"/>
                            <constraint firstItem="7Y5-pJ-lLK" firstAttribute="leading" secondItem="qvZ-U6-Jkv" secondAttribute="leading" id="vnf-Lq-r3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="7Y5-pJ-lLK" id="fY3-kK-Bhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkD-fw-048" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-310"/>
        </scene>
        <!--Name Setting View Controller-->
        <scene sceneID="gJl-Ps-yXv">
            <objects>
                <viewController storyboardIdentifier="NameSettingViewController" id="nUG-4a-Ta0" customClass="NameSettingViewController" customModule="TamagotchiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGu-tD-qok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-w9-F75">
                                <rect key="frame" x="20" y="74" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dpu-gb-hPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldClicked:" destination="nUG-4a-Ta0" eventType="editingDidEndOnExit" id="cKm-Jd-ocm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lm-wP-WKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8rK-w9-F75" firstAttribute="leading" secondItem="1lm-wP-WKL" secondAttribute="leading" constant="20" id="fbK-EO-HDA"/>
                            <constraint firstItem="1lm-wP-WKL" firstAttribute="trailing" secondItem="8rK-w9-F75" secondAttribute="trailing" constant="20" id="tML-21-5sC"/>
                            <constraint firstItem="8rK-w9-F75" firstAttribute="top" secondItem="1lm-wP-WKL" secondAttribute="top" constant="15" id="ztD-l9-SnA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r3q-b9-GcL" appends="YES" id="Kd1-wp-BbH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameChangeTextField" destination="8rK-w9-F75" id="nx7-Ba-Bpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rap-er-Fjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r3q-b9-GcL">
                    <connections>
                        <action selector="tapGestureTapped:" destination="nUG-4a-Ta0" id="idq-lI-gnf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
