<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFh-Tw-z6c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="RnT-kr-by1">
            <objects>
                <viewController id="9ku-AA-z8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohv-Ci-VLQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uei-6X-QlT" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="59" width="393" height="340.66666666666669"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-3Y-8jP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="419.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ngy-Q1-rOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z03-zc-nPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uei-6X-QlT" firstAttribute="top" secondItem="Z03-zc-nPR" secondAttribute="top" id="0kN-fM-i7H"/>
                            <constraint firstItem="Z03-zc-nPR" firstAttribute="trailing" secondItem="uei-6X-QlT" secondAttribute="trailing" id="3dy-TZ-Or8"/>
                            <constraint firstItem="uei-6X-QlT" firstAttribute="leading" secondItem="Z03-zc-nPR" secondAttribute="leading" id="6fF-jk-WFk"/>
                            <constraint firstItem="uei-6X-QlT" firstAttribute="height" secondItem="ohv-Ci-VLQ" secondAttribute="height" multiplier="0.4" id="9Gc-DE-PQu"/>
                            <constraint firstItem="xvz-3Y-8jP" firstAttribute="top" secondItem="uei-6X-QlT" secondAttribute="bottom" constant="20" id="NW6-zA-85H"/>
                            <constraint firstItem="Z03-zc-nPR" firstAttribute="trailing" secondItem="xvz-3Y-8jP" secondAttribute="trailing" constant="20" id="P51-sL-Qjk"/>
                            <constraint firstItem="xvz-3Y-8jP" firstAttribute="leading" secondItem="Z03-zc-nPR" secondAttribute="leading" constant="20" id="cuP-RL-xoR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UK7-4M-ExN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORT-as-Bj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="401"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-5o-YcL">
                                <rect key="frame" x="20" y="79" width="353" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-6d-9KU">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zbu-6d-9KU" secondAttribute="height" multiplier="1:1" id="wvH-Vu-7GT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ifO-he-66m" appends="YES" id="viW-rw-IET"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-2k-V47">
                                        <rect key="frame" x="75" y="0.0" width="203" height="60"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-uQ-j9V">
                                        <rect key="frame" x="293" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eYT-uQ-j9V" secondAttribute="height" multiplier="1:1" id="mE2-Hl-hJn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5Z-AY-xP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DwP-bh-gnI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DLr-2h-cew">
                                <rect key="frame" x="20" y="159" width="353" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-l0-voo">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JWh-l0-voo" secondAttribute="height" multiplier="1:1" id="nSc-GM-Jcc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-rf-q4p">
                                        <rect key="frame" x="75" y="0.0" width="203" height="60"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-hm-MHZ">
                                        <rect key="frame" x="293" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2q1-hm-MHZ" secondAttribute="height" multiplier="1:1" id="tqc-j4-EKg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9X-BH-K0U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j4c-I0-qWw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-Ec-j4W">
                                <rect key="frame" x="20" y="239" width="353" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-T9-rb2">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fjr-T9-rb2" secondAttribute="height" multiplier="1:1" id="lsa-Yo-FLT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-3U-moU">
                                        <rect key="frame" x="75" y="0.0" width="203" height="60"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qod-Ai-Vip">
                                        <rect key="frame" x="293" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qod-Ai-Vip" secondAttribute="height" multiplier="1:1" id="Qs5-7H-HB1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McX-Ta-Mph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hTe-w4-wRd"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-C4-m1q">
                                <rect key="frame" x="20" y="319" width="353" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NHl-ty-2fu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore 02-122-1112 magna aliqua. Ut enim ad minim veniam, www.naver.com quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v7s-Ec-j4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="066-d4-7Yo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0C-C4-m1q" secondAttribute="trailing" constant="20" id="3Vn-nx-Ag6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDE-5o-YcL" secondAttribute="trailing" constant="20" id="49X-zq-7Yg"/>
                            <constraint firstItem="s0C-C4-m1q" firstAttribute="top" secondItem="v7s-Ec-j4W" secondAttribute="bottom" constant="20" id="5nt-3N-04U"/>
                            <constraint firstItem="s0C-C4-m1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AmD-Ky-U3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLr-2h-cew" secondAttribute="trailing" constant="20" id="BGJ-HX-wN3"/>
                            <constraint firstItem="v7s-Ec-j4W" firstAttribute="top" secondItem="DLr-2h-cew" secondAttribute="bottom" constant="20" id="gde-dV-ZlI"/>
                            <constraint firstItem="TDE-5o-YcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lj4-Wa-osR"/>
                            <constraint firstItem="TDE-5o-YcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qZq-pB-7hD"/>
                            <constraint firstItem="DLr-2h-cew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utG-8R-m8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7s-Ec-j4W" secondAttribute="trailing" constant="20" id="veo-vz-mZf"/>
                            <constraint firstItem="DLr-2h-cew" firstAttribute="top" secondItem="TDE-5o-YcL" secondAttribute="bottom" constant="20" id="wMe-Hm-4x2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6S4-Rj-EYq" appends="YES" id="Dy0-nv-fjD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A6Q-Rk-6zX"/>
                    <connections>
                        <outlet property="firstButton" destination="eYT-uQ-j9V" id="GZN-Yt-8ts"/>
                        <outlet property="firstImageView" destination="zbu-6d-9KU" id="fjy-Ez-aw1"/>
                        <outlet property="firstLabel" destination="dlO-2k-V47" id="Sfw-OO-00U"/>
                        <outlet property="secondButton" destination="2q1-hm-MHZ" id="Ia8-4v-Zqe"/>
                        <outlet property="secondImageView" destination="JWh-l0-voo" id="hGb-UW-pW7"/>
                        <outlet property="secondLabel" destination="cHw-rf-q4p" id="Yvw-rX-gHv"/>
                        <outlet property="thirdButton" destination="qod-Ai-Vip" id="TGb-ei-6d7"/>
                        <outlet property="thirdImageView" destination="fjr-T9-rb2" id="4BH-5K-FtC"/>
                        <outlet property="thirdLabel" destination="I8h-3U-moU" id="nnn-wd-Ba7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ifO-he-66m">
                    <connections>
                        <action selector="firstTapGesture:" destination="BYZ-38-t0r" id="HhR-5N-uKS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6S4-Rj-EYq">
                    <connections>
                        <action selector="secondTapGesture:" destination="BYZ-38-t0r" id="RUW-Mf-LYt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2877.0992366412211" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P8X-mV-5qG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aFh-Tw-z6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vu-Co-Pa5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W5e-mw-Oo7"/>
                        <segue destination="KNA-jf-zA3" kind="relationship" relationship="viewControllers" id="lL4-r6-6G8"/>
                        <segue destination="9ku-AA-z8a" kind="relationship" relationship="viewControllers" id="VkF-oT-eib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXG-hV-q8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-289"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Y91-hY-Lde">
            <objects>
                <viewController id="cOt-Ky-nGs" customClass="TestViewController" customModule="SeSAC3Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmg-OZ-gZ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-Ll-2tw">
                                <rect key="frame" x="159" y="259" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="WE8-KH-WhM" kind="show" id="iiM-2K-T22"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYG-vZ-iDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQV-DY-XWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-1382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BPv-x5-BCC">
            <objects>
                <viewController id="WE8-KH-WhM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKZ-yV-bWI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-j9-G79">
                                <rect key="frame" x="166" y="69" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2C6-MD-DiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVC-jx-SlE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6g-Nf-ZZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="-1382"/>
        </scene>
        <!--Tap Gesture View Controller-->
        <scene sceneID="z8l-fX-I4u">
            <objects>
                <viewController id="b1y-mA-nYr" customClass="TapGestureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHv-MF-9Hl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-1b-3OO">
                                <rect key="frame" x="76" y="189" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWf-zF-doi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EJZ-v7-cyn" appends="YES" id="ofO-QU-yTs"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaI-PS-tAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EJZ-v7-cyn">
                    <connections>
                        <action selector="tapGestureClicked:" destination="b1y-mA-nYr" id="s4j-Cg-Vu6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4645" y="-1382"/>
        </scene>
        <!--Item-->
        <scene sceneID="rlD-gb-x9o">
            <objects>
                <viewController id="KNA-jf-zA3" customClass="TransitionViewController" customModule="SeSAC3Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh1-PO-UwH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-7T-3u5">
                                <rect key="frame" x="131" y="79" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="KNA-jf-zA3" eventType="valueChanged" id="mve-fu-PMb"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A54-7s-rR8">
                                <rect key="frame" x="20" y="130" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-L6-BZE">
                                <rect key="frame" x="78" y="186" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal"/>
                                <connections>
                                    <segue destination="Ir8-o1-Pm7" kind="presentation" id="P3n-D3-bEv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-kS-GaQ">
                                <rect key="frame" x="78.666666666666671" y="340.66666666666669" width="235.66666666666663" height="255.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-Zo-FKd">
                                <rect key="frame" x="236" y="186" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <segue destination="Ir8-o1-Pm7" kind="showDetail" id="4dS-jg-RPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0o-Qm-gVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHp-kS-GaQ" firstAttribute="centerX" secondItem="Yh1-PO-UwH" secondAttribute="centerX" id="0b6-Uz-HoH"/>
                            <constraint firstItem="yHp-kS-GaQ" firstAttribute="width" secondItem="Yh1-PO-UwH" secondAttribute="width" multiplier="0.6" id="8t5-H8-YtV"/>
                            <constraint firstItem="A54-7s-rR8" firstAttribute="leading" secondItem="Y0o-Qm-gVH" secondAttribute="leading" constant="20" id="Q5G-eL-if4"/>
                            <constraint firstItem="yHp-kS-GaQ" firstAttribute="height" secondItem="Yh1-PO-UwH" secondAttribute="height" multiplier="0.3" id="Qrw-PZ-zJB"/>
                            <constraint firstItem="yHp-kS-GaQ" firstAttribute="centerY" secondItem="Yh1-PO-UwH" secondAttribute="centerY" multiplier="1.1" id="U4j-xh-Ovk"/>
                            <constraint firstItem="Y0o-Qm-gVH" firstAttribute="trailing" secondItem="A54-7s-rR8" secondAttribute="trailing" constant="20" id="UWT-KJ-9jG"/>
                            <constraint firstItem="mE6-7T-3u5" firstAttribute="centerX" secondItem="Y0o-Qm-gVH" secondAttribute="centerX" id="d8m-tV-6cy"/>
                            <constraint firstItem="A54-7s-rR8" firstAttribute="top" secondItem="mE6-7T-3u5" secondAttribute="bottom" constant="20" id="eJL-Fw-Nzu"/>
                            <constraint firstItem="mE6-7T-3u5" firstAttribute="top" secondItem="Y0o-Qm-gVH" secondAttribute="top" constant="20" id="k7p-IN-141"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KzQ-m9-XcR"/>
                    <connections>
                        <outlet property="actorImageView" destination="yHp-kS-GaQ" id="W2G-Pk-9bx"/>
                        <outlet property="segmentedControl" destination="mE6-7T-3u5" id="mkH-iu-aN7"/>
                        <outlet property="userTextField" destination="A54-7s-rR8" id="Xft-wr-iZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqE-Ul-yIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Fr-Lh-s5m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ir8-o1-Pm7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0q-zy-Xsq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-Im-xRb">
                                <rect key="frame" x="76" y="113" width="240" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-J3-wNI">
                                <rect key="frame" x="76" y="46" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="yRa-RL-pyL" kind="unwind" unwindAction="unwindToHome:" id="PnV-G7-k5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QA7-JI-QZL"/>
                        <color key="backgroundColor" white="1" alpha="0.30303187086092714" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="coQ-j8-3lE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwc-bb-KOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yRa-RL-pyL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3690.8396946564885" y="-701.4084507042254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P3n-D3-bEv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
